VExtra/UserControls/AutoPosterControl.xaml

<UserControl x:Class="VExtra.UserControls.AutoPosterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VExtra.UserControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="440" d:DesignWidth="950" Background="{StaticResource MaterialDesignPaper}">
    <Grid>
        <StackPanel HorizontalAlignment="Left">
            <ListBox ScrollViewer.VerticalScrollBarVisibility="Hidden" FontWeight="SemiBold" FontSize="15" FontFamily="Open Sans" Height="400" Width="200">
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton></ToggleButton>
                        <TextBlock Margin="5 0 0 0" FontFamily="Open Sans" FontWeight="SemiBold" FontSize="15">Test post</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton></ToggleButton>
                        <TextBlock Margin="5 0 0 0" FontFamily="Open Sans" FontWeight="SemiBold" FontSize="15">Test post</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton></ToggleButton>
                        <TextBlock Margin="5 0 0 0" FontFamily="Open Sans" FontWeight="SemiBold" FontSize="15">Test post</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton></ToggleButton>
                        <TextBlock Margin="5 0 0 0" FontFamily="Open Sans" FontWeight="SemiBold" FontSize="15">Test post</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton></ToggleButton>
                        <TextBlock Margin="5 0 0 0" FontFamily="Open Sans" FontWeight="SemiBold" FontSize="15">Test post</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton></ToggleButton>
                        <TextBlock Margin="5 0 0 0" FontFamily="Open Sans" FontWeight="SemiBold" FontSize="15">Test post</TextBlock>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
            <Button Margin="0 5 0 0" Width="30" Height="30" Style="{StaticResource MaterialDesignIconForegroundButton}">
                <materialDesign:PackIcon Kind="Info">

                </materialDesign:PackIcon>
            </Button>
        </StackPanel>
        <StackPanel Margin="0 150 0 0" Width="750" HorizontalAlignment="Right">
            <TextBlock Opacity="0.7" TextAlignment="Center" FontFamily="Open Sans" FontWeight="Bold" FontSize="30" Text="Автопостер"></TextBlock>
            <Button Margin="0 20 0 0" Width="400" Content="Создать новый пост" FontFamily="Open Sans" FontWeight="Bold" Style="{StaticResource MaterialDesignFlatButton}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
