VExtra/UserControls/NotificationMenuControl.xaml

<UserControl x:Class="VExtra.UserControls.NotificationMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VExtra.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="950" Background="{StaticResource MaterialDesignPaper}">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <ListBox ScrollViewer.VerticalScrollBarVisibility="Hidden" FontWeight="SemiBold" FontSize="15" FontFamily="Open Sans" Height="400" Width="200">
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton></ToggleButton>
                        <TextBlock Margin="5 0 0 0" FontFamily="Open Sans" FontWeight="SemiBold" FontSize="15">Test Notif #1</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton></ToggleButton>
                        <TextBlock Margin="5 0 0 0" FontFamily="Open Sans" FontWeight="SemiBold" FontSize="15">Test Notif #1</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton></ToggleButton>
                        <TextBlock Margin="5 0 0 0" FontFamily="Open Sans" FontWeight="SemiBold" FontSize="15">Test Notif #1</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton></ToggleButton>
                        <TextBlock Margin="5 0 0 0" FontFamily="Open Sans" FontWeight="SemiBold" FontSize="15">Test Notif #1</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton></ToggleButton>
                        <TextBlock Margin="5 0 0 0" FontFamily="Open Sans" FontWeight="SemiBold" FontSize="15">Test Notif #1</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton></ToggleButton>
                        <TextBlock Margin="5 0 0 0" FontFamily="Open Sans" FontWeight="SemiBold" FontSize="15">Test Notif #1</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton></ToggleButton>
                        <TextBlock Margin="5 0 0 0" FontFamily="Open Sans" FontWeight="SemiBold" FontSize="15">Test Notif #1</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton></ToggleButton>
                        <TextBlock Margin="5 0 0 0" FontFamily="Open Sans" FontWeight="SemiBold" FontSize="15">Test Notif #1</TextBlock>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
            <Button Margin="0 5 0 0" Width="30" Height="30" Style="{StaticResource MaterialDesignIconForegroundButton}">
                <materialDesign:PackIcon Kind="Info">
                
                </materialDesign:PackIcon>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="750">
            <TextBlock FontFamily="Open Sans" FontWeight="SemiBold" TextAlignment="Center" FontSize="13" Opacity="0.4" Text="Данная функция находится в бета-тесте, поэтому она может работать с ошибками"></TextBlock>
            <StackPanel Margin="0 100 0 0" Orientation="Vertical">
                <TextBlock FontSize="20" TextAlignment="Center" FontWeight="Bold" Text="Создание новых уведомлений" FontFamily="Open Sans" Foreground="#FF3A3A3A"></TextBlock>
                <Button Margin="0 10 0 0" FontWeight="Bold" Width="450" FontFamily="Open Sans" Foreground="#FF0E880E" Content="Создать новую настройку уведомления" Style="{StaticResource MaterialDesignFlatButton}"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
