VExtra/UserControls/ParserMenuControl.xaml

<UserControl x:Class="VExtra.UserControls.ParserMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VExtra.UserControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="440" d:DesignWidth="950" Background="{StaticResource MaterialDesignPaper}">
    <Grid>
        <TextBlock Margin="0 20 0 0" FontFamily="Open Sans" FontWeight="Bold" FontSize="30" Opacity="0.7" TextAlignment="Center" Text="Парсер"></TextBlock>
        <StackPanel Margin="0 80 0 0" HorizontalAlignment="Center" Orientation="Vertical">
            <ComboBox Height="30" Width="200" materialDesign:HintAssist.Hint="Аккаунт" FontFamily="Open Sans" FontWeight="Bold"></ComboBox>
            <TextBox Margin="0 20 0 0" Width="300" FontFamily="Open Sans" FontWeight="Bold" materialDesign:HintAssist.Hint="ID канала"></TextBox>
            <TextBox Height="100" Margin="0 20 0 0" Width="400" FontSize="14" FontFamily="Open Sans" FontWeight="Bold" materialDesign:HintAssist.Hint="Ключевые слова/Текст"></TextBox>
            <ComboBox Width="320" Margin="0 20 0 0" materialDesign:HintAssist.Hint="Обрабатываемых сообщений" FontFamily="Open Sans" FontWeight="Bold">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>7</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>9</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>11</ComboBoxItem>
                <ComboBoxItem>12</ComboBoxItem>
                <ComboBoxItem>13</ComboBoxItem>
                <ComboBoxItem>14</ComboBoxItem>
                <ComboBoxItem>15</ComboBoxItem>
                <ComboBoxItem>16</ComboBoxItem>
                <ComboBoxItem>17</ComboBoxItem>
                <ComboBoxItem>18</ComboBoxItem>
                <ComboBoxItem>19</ComboBoxItem>
                <ComboBoxItem>20</ComboBoxItem>
            </ComboBox>
            <Button Margin="0 20 0 0" Content="Применить" Style="{StaticResource MaterialDesignFlatButton}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
