VExtra/UserControls/SettingsMenuControl.xaml

<UserControl x:Class="VExtra.UserControls.SettingsMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VExtra.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="950" Background="{StaticResource MaterialDesignPaper}">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <ListBox ScrollViewer.VerticalScrollBarVisibility="Hidden" FontWeight="SemiBold" FontSize="15" FontFamily="Open Sans" Height="400" Width="170">
                <ListBoxItem>vefixx</ListBoxItem>
                <ListBoxItem>vefixx</ListBoxItem>
                <ListBoxItem>vefixx</ListBoxItem>
                <ListBoxItem>vefixx</ListBoxItem>
                <ListBoxItem>vefixx</ListBoxItem>
                <ListBoxItem>vefixx</ListBoxItem>
                <ListBoxItem>vefixx</ListBoxItem>
                <ListBoxItem>vefixx</ListBoxItem>
                <ListBoxItem>vefixx</ListBoxItem>
                <ListBoxItem>vefixx</ListBoxItem>
                <ListBoxItem>vefixx</ListBoxItem>
                <ListBoxItem>vefixx</ListBoxItem>
                <ListBoxItem>vefixx</ListBoxItem>
                <ListBoxItem>vefixx</ListBoxItem>
                <ListBoxItem>vefixx</ListBoxItem>
                <ListBoxItem>vefixx</ListBoxItem>
                <ListBoxItem>vefixx</ListBoxItem>
                <ListBoxItem>vefixx</ListBoxItem>
            </ListBox>
            <Button Margin="0 6 0 0" Width="30" Height="30" Style="{StaticResource MaterialDesignIconForegroundButton}">
                <materialDesign:PackIcon Kind="Info">
                    
                </materialDesign:PackIcon>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="780">
            <StackPanel Margin="0 50 0 0" Orientation="Vertical">
                <TextBlock FontFamily="Open Sans" FontWeight="Bold" Text="Добавить аккаунт" FontSize="20" TextAlignment="Center"></TextBlock>
                <StackPanel Margin="170 5 0 0 " Orientation="Horizontal">
                    <materialDesign:PackIcon x:Name="IconAccountAdd" Opacity="0" Height="25" Margin="0 0 5 0 " Kind="Check"></materialDesign:PackIcon>
                    <TextBox Width="400" FontFamily="Open Sans" FontWeight="Bold" materialDesign:HintAssist.Hint="Вставьте токен от аккаунта"></TextBox>
                </StackPanel>
                <TextBlock x:Name="TextErrorAccountAdd" FontFamily="Open Sans" FontWeight="Bold" Text="" FontSize="10" TextAlignment="Center"></TextBlock>
                <Button Margin="0 5 0 0" Style="{StaticResource MaterialDesignFlatButton}" Width="250" Height="30" Content="Проверить и добавить"></Button>
                
            </StackPanel>
            <StackPanel Margin="0 170 0 0" Orientation="Vertical">
                <TextBlock FontFamily="Open Sans" FontWeight="Bold" FontSize="20" TextAlignment="Center" Text="Все настройки"></TextBlock>
                <StackPanel Margin="0 15 0 0" Orientation="Horizontal">
                    <Button Margin="70 0 0 0" Style="{StaticResource MaterialDesignFlatButton}" FontWeight="Bold" Width="210" FontFamily="Open Sans" Foreground="#FF3A3A3A" Content="Настройки аккаунтов"></Button>
                    <Button Margin="5 0 5 0" Style="{StaticResource MaterialDesignFlatButton}" FontWeight="Bold" Width="210" FontFamily="Open Sans" Foreground="#FF3A3A3A" Content="Настройки приложения"></Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" FontWeight="Bold" Width="210" FontFamily="Open Sans" Foreground="#FF3A3A3A" Content="Настройки биндов"></Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
